[nltk_data] Error loading brown: <urlopen error [Errno -3] Temporary
[nltk_data]     failure in name resolution>
Total sentences: 57340
Sentences after cleaning: 56766
Total tokens after cleaning: 981716

Preprocessing Filtering vocabulary
Unique word types before filtering: 40234
Using device: cuda
Vocabulary size after filtering, minimum_count=2: 24867
Sentences with filtered vocab: 56766
Running: min_count=2, win=2, dim=100, neg=5, lr=0.001, epochs=8, batch=256
Total training pairs: 3527036
Unigram distribution (first 10): [8.0367848e-03 1.8401790e-05 9.7471457e-06 7.1913273e-06 3.5799192e-05
 4.7807007e-05 1.8401790e-05 2.4045650e-05 7.1913273e-06 7.1913273e-06]
Epoch 1/8
Epoch 1: 100%|██████████| 13778/13778 [00:51<00:00, 268.48it/s]
Epoch 2/8
Epoch 2: 100%|██████████| 13778/13778 [00:50<00:00, 272.32it/s]
Epoch 3/8
Epoch 3: 100%|██████████| 13778/13778 [00:50<00:00, 273.02it/s]
Epoch 4/8
Epoch 4: 100%|██████████| 13778/13778 [00:50<00:00, 272.19it/s]
Epoch 5/8
Epoch 5: 100%|██████████| 13778/13778 [00:50<00:00, 272.49it/s]
Epoch 6/8
Epoch 6: 100%|██████████| 13778/13778 [00:50<00:00, 271.44it/s]
Epoch 7/8
Epoch 7: 100%|██████████| 13778/13778 [00:50<00:00, 272.15it/s]
Epoch 8/8
Epoch 8: 100%|██████████| 13778/13778 [00:50<00:00, 271.59it/s]
Average epoch loss: 2.2195
🔥 NEW BEST MODEL FOUND
   Config: (2, 2, 100, 5, 0.001, 8, 256)
   Best score (−loss): -2.2195
Running: min_count=2, win=2, dim=100, neg=5, lr=0.001, epochs=8, batch=512
Total training pairs: 3527036
Unigram distribution (first 10): [8.0367848e-03 1.8401790e-05 9.7471457e-06 7.1913273e-06 3.5799192e-05
 4.7807007e-05 1.8401790e-05 2.4045650e-05 7.1913273e-06 7.1913273e-06]
Epoch 1/8
Epoch 1: 100%|██████████| 6889/6889 [00:26<00:00, 255.28it/s]
Epoch 2/8
Epoch 2: 100%|██████████| 6889/6889 [00:26<00:00, 255.22it/s]
Epoch 3/8
Epoch 3: 100%|██████████| 6889/6889 [00:27<00:00, 254.23it/s]
Epoch 4/8
Epoch 4: 100%|██████████| 6889/6889 [00:27<00:00, 254.78it/s]
Epoch 5/8
Epoch 5: 100%|██████████| 6889/6889 [00:27<00:00, 254.54it/s]
Epoch 6/8
Epoch 6: 100%|██████████| 6889/6889 [00:27<00:00, 254.61it/s]
Epoch 7/8
Epoch 7: 100%|██████████| 6889/6889 [00:26<00:00, 255.50it/s]
Epoch 8/8
Epoch 8: 100%|██████████| 6889/6889 [00:26<00:00, 255.95it/s]
Average epoch loss: 2.3448
Running: min_count=2, win=2, dim=100, neg=5, lr=0.003, epochs=8, batch=256
Total training pairs: 3527036
Unigram distribution (first 10): [8.0367848e-03 1.8401790e-05 9.7471457e-06 7.1913273e-06 3.5799192e-05
 4.7807007e-05 1.8401790e-05 2.4045650e-05 7.1913273e-06 7.1913273e-06]
Epoch 1/8
Epoch 1: 100%|██████████| 13778/13778 [00:50<00:00, 273.08it/s]
Epoch 2/8
Epoch 2: 100%|██████████| 13778/13778 [00:50<00:00, 272.52it/s]
Epoch 3/8
Epoch 3: 100%|██████████| 13778/13778 [00:50<00:00, 272.38it/s]
Epoch 4/8
Epoch 4: 100%|██████████| 13778/13778 [00:50<00:00, 272.91it/s]
Epoch 5/8
Epoch 5:  29%|██▉       | 4048/13778 [00:14<00:35, 272.14it/s]
[KEEP ALIVE] 2026-02-25 09:30:14
Epoch 5: 100%|██████████| 13778/13778 [00:50<00:00, 272.47it/s]
Epoch 6/8
Epoch 6: 100%|██████████| 13778/13778 [00:50<00:00, 273.45it/s]
Epoch 7/8
Epoch 7: 100%|██████████| 13778/13778 [00:50<00:00, 273.25it/s]
Epoch 8/8
Epoch 8: 100%|██████████| 13778/13778 [00:50<00:00, 273.08it/s]
Average epoch loss: 2.0880
🔥 NEW BEST MODEL FOUND
   Config: (2, 2, 100, 5, 0.003, 8, 256)
   Best score (−loss): -2.0880
Running: min_count=2, win=2, dim=100, neg=5, lr=0.003, epochs=8, batch=512
Total training pairs: 3527036
Unigram distribution (first 10): [8.0367848e-03 1.8401790e-05 9.7471457e-06 7.1913273e-06 3.5799192e-05
 4.7807007e-05 1.8401790e-05 2.4045650e-05 7.1913273e-06 7.1913273e-06]
Epoch 1/8
Epoch 1: 100%|██████████| 6889/6889 [00:26<00:00, 255.62it/s]
Epoch 2/8
Epoch 2: 100%|██████████| 6889/6889 [00:26<00:00, 255.48it/s]
Epoch 3/8
Epoch 3: 100%|██████████| 6889/6889 [00:26<00:00, 255.26it/s]
Epoch 4/8
Epoch 4: 100%|██████████| 6889/6889 [00:26<00:00, 255.15it/s]
Epoch 5/8
Epoch 5: 100%|██████████| 6889/6889 [00:26<00:00, 256.50it/s]
Epoch 6/8
Epoch 6: 100%|██████████| 6889/6889 [00:26<00:00, 256.29it/s]
Epoch 7/8
Epoch 7: 100%|██████████| 6889/6889 [00:26<00:00, 256.64it/s]
Epoch 8/8
Epoch 8: 100%|██████████| 6889/6889 [00:26<00:00, 256.03it/s]
Average epoch loss: 2.0621
🔥 NEW BEST MODEL FOUND
   Config: (2, 2, 100, 5, 0.003, 8, 512)
   Best score (−loss): -2.0621
Running: min_count=2, win=2, dim=100, neg=10, lr=0.001, epochs=8, batch=256
Total training pairs: 3527036
Unigram distribution (first 10): [8.0367848e-03 1.8401790e-05 9.7471457e-06 7.1913273e-06 3.5799192e-05
 4.7807007e-05 1.8401790e-05 2.4045650e-05 7.1913273e-06 7.1913273e-06]
Epoch 1/8
Epoch 1: 100%|██████████| 13778/13778 [00:53<00:00, 256.39it/s]
Epoch 2/8
Epoch 2: 100%|██████████| 13778/13778 [00:53<00:00, 256.47it/s]
Epoch 3/8
Epoch 3: 100%|██████████| 13778/13778 [00:53<00:00, 256.95it/s]
Epoch 4/8
Epoch 4: 100%|██████████| 13778/13778 [00:54<00:00, 254.62it/s]
Epoch 5/8
Epoch 5: 100%|██████████| 13778/13778 [00:53<00:00, 256.45it/s]
Epoch 6/8
Epoch 6: 100%|██████████| 13778/13778 [00:53<00:00, 256.19it/s]
Epoch 7/8
Epoch 7: 100%|██████████| 13778/13778 [00:53<00:00, 257.27it/s]
Epoch 8/8
Epoch 8: 100%|██████████| 13778/13778 [00:53<00:00, 257.36it/s]
Average epoch loss: 2.7623
Running: min_count=2, win=2, dim=100, neg=10, lr=0.001, epochs=8, batch=512
Total training pairs: 3527036
Unigram distribution (first 10): [8.0367848e-03 1.8401790e-05 9.7471457e-06 7.1913273e-06 3.5799192e-05
 4.7807007e-05 1.8401790e-05 2.4045650e-05 7.1913273e-06 7.1913273e-06]
Epoch 1/8
Epoch 1: 100%|██████████| 6889/6889 [00:30<00:00, 226.80it/s]
Epoch 2/8
Epoch 2: 100%|██████████| 6889/6889 [00:30<00:00, 229.34it/s]
Epoch 3/8
Epoch 3: 100%|██████████| 6889/6889 [00:29<00:00, 230.31it/s]
Epoch 4/8
Epoch 4: 100%|██████████| 6889/6889 [00:29<00:00, 229.98it/s]
Epoch 5/8
Epoch 5: 100%|██████████| 6889/6889 [00:30<00:00, 229.19it/s]
Epoch 6/8
Epoch 6: 100%|██████████| 6889/6889 [00:30<00:00, 227.87it/s]
Epoch 7/8
Epoch 7: 100%|██████████| 6889/6889 [00:30<00:00, 227.60it/s]
Epoch 8/8
Epoch 8: 100%|██████████| 6889/6889 [00:30<00:00, 227.07it/s]
Average epoch loss: 2.8819
Running: min_count=2, win=2, dim=100, neg=10, lr=0.003, epochs=8, batch=256
Total training pairs: 3527036
Unigram distribution (first 10): [8.0367848e-03 1.8401790e-05 9.7471457e-06 7.1913273e-06 3.5799192e-05
 4.7807007e-05 1.8401790e-05 2.4045650e-05 7.1913273e-06 7.1913273e-06]
Epoch 1/8
Epoch 1:   8%|▊         | 1071/13778 [00:04<00:50, 251.00it/s]
[KEEP ALIVE] 2026-02-25 09:50:14
Epoch 1: 100%|██████████| 13778/13778 [00:53<00:00, 255.54it/s]
Epoch 2/8
Epoch 2: 100%|██████████| 13778/13778 [00:53<00:00, 256.43it/s]
Epoch 3/8
Epoch 3: 100%|██████████| 13778/13778 [00:53<00:00, 256.89it/s]
Epoch 4/8
Epoch 4: 100%|██████████| 13778/13778 [00:53<00:00, 257.15it/s]
Epoch 5/8
Epoch 5: 100%|██████████| 13778/13778 [00:53<00:00, 258.79it/s]
Epoch 6/8
Epoch 6: 100%|██████████| 13778/13778 [00:53<00:00, 259.18it/s]
Epoch 7/8
Epoch 7: 100%|██████████| 13778/13778 [00:53<00:00, 258.65it/s]
Epoch 8/8
Epoch 8: 100%|██████████| 13778/13778 [00:53<00:00, 257.47it/s]
Average epoch loss: 2.6456
Running: min_count=2, win=2, dim=100, neg=10, lr=0.003, epochs=8, batch=512
Total training pairs: 3527036
Unigram distribution (first 10): [8.0367848e-03 1.8401790e-05 9.7471457e-06 7.1913273e-06 3.5799192e-05
 4.7807007e-05 1.8401790e-05 2.4045650e-05 7.1913273e-06 7.1913273e-06]
Epoch 1/8
Epoch 1: 100%|██████████| 6889/6889 [00:29<00:00, 232.41it/s]
Epoch 2/8
Epoch 2: 100%|██████████| 6889/6889 [00:29<00:00, 232.37it/s]
Epoch 3/8
Epoch 3: 100%|██████████| 6889/6889 [00:29<00:00, 232.09it/s]
Epoch 4/8
Epoch 4: 100%|██████████| 6889/6889 [00:29<00:00, 232.12it/s]
Epoch 5/8
Epoch 5: 100%|██████████| 6889/6889 [00:29<00:00, 232.80it/s]
Epoch 6/8
Epoch 6: 100%|██████████| 6889/6889 [00:29<00:00, 233.33it/s]
Epoch 7/8
Epoch 7: 100%|██████████| 6889/6889 [00:29<00:00, 230.43it/s]
Epoch 8/8
Epoch 8: 100%|██████████| 6889/6889 [00:29<00:00, 230.55it/s]
Average epoch loss: 2.6084
Running: min_count=2, win=2, dim=200, neg=5, lr=0.001, epochs=8, batch=256
Total training pairs: 3527036
Unigram distribution (first 10): [8.0367848e-03 1.8401790e-05 9.7471457e-06 7.1913273e-06 3.5799192e-05
 4.7807007e-05 1.8401790e-05 2.4045650e-05 7.1913273e-06 7.1913273e-06]
Epoch 1/8
Epoch 1: 100%|██████████| 13778/13778 [01:14<00:00, 184.41it/s]
Epoch 2/8
Epoch 2: 100%|██████████| 13778/13778 [01:14<00:00, 184.52it/s]
Epoch 3/8
Epoch 3: 100%|██████████| 13778/13778 [01:15<00:00, 183.00it/s]
Epoch 4/8
Epoch 4: 100%|██████████| 13778/13778 [01:14<00:00, 183.82it/s]
Epoch 5/8
Epoch 5: 100%|██████████| 13778/13778 [01:14<00:00, 184.12it/s]
Epoch 6/8
Epoch 6: 100%|██████████| 13778/13778 [01:14<00:00, 184.18it/s]
[KEEP ALIVE] 2026-02-25 10:10:17Epoch 7/8

Epoch 7: 100%|██████████| 13778/13778 [01:14<00:00, 183.78it/s]
Epoch 8/8
Epoch 8: 100%|██████████| 13778/13778 [01:14<00:00, 184.01it/s]
Average epoch loss: 2.2067
Running: min_count=2, win=2, dim=200, neg=5, lr=0.001, epochs=8, batch=512
Total training pairs: 3527036
Unigram distribution (first 10): [8.0367848e-03 1.8401790e-05 9.7471457e-06 7.1913273e-06 3.5799192e-05
 4.7807007e-05 1.8401790e-05 2.4045650e-05 7.1913273e-06 7.1913273e-06]
Epoch 1/8
Epoch 1: 100%|██████████| 6889/6889 [00:39<00:00, 175.32it/s]
Epoch 2/8
Epoch 2: 100%|██████████| 6889/6889 [00:39<00:00, 175.26it/s]
Epoch 3/8
Epoch 3: 100%|██████████| 6889/6889 [00:39<00:00, 175.44it/s]
Epoch 4/8
Epoch 4: 100%|██████████| 6889/6889 [00:39<00:00, 175.23it/s]
Epoch 5/8
Epoch 5: 100%|██████████| 6889/6889 [00:39<00:00, 175.16it/s]
Epoch 6/8
Epoch 6: 100%|██████████| 6889/6889 [00:39<00:00, 175.50it/s]
Epoch 7/8
Epoch 7: 100%|██████████| 6889/6889 [00:39<00:00, 175.64it/s]
Epoch 8/8
Epoch 8: 100%|██████████| 6889/6889 [00:39<00:00, 175.47it/s]
Average epoch loss: 2.4170
Running: min_count=2, win=2, dim=200, neg=5, lr=0.003, epochs=8, batch=256
Total training pairs: 3527036
Unigram distribution (first 10): [8.0367848e-03 1.8401790e-05 9.7471457e-06 7.1913273e-06 3.5799192e-05
 4.7807007e-05 1.8401790e-05 2.4045650e-05 7.1913273e-06 7.1913273e-06]
Epoch 1/8
Epoch 1: 100%|██████████| 13778/13778 [01:14<00:00, 184.18it/s]
Epoch 2/8
Epoch 2: 100%|██████████| 13778/13778 [01:14<00:00, 184.35it/s]
Epoch 3/8
Epoch 3: 100%|██████████| 13778/13778 [01:14<00:00, 183.95it/s]
Epoch 4/8
Epoch 4: 100%|██████████| 13778/13778 [01:14<00:00, 183.77it/s]
Epoch 5/8
Epoch 5: 100%|██████████| 13778/13778 [01:14<00:00, 184.10it/s]
Epoch 6/8
Epoch 6: 100%|██████████| 13778/13778 [01:14<00:00, 184.01it/s]
Epoch 7/8
Epoch 7: 100%|██████████| 13778/13778 [01:14<00:00, 184.27it/s]
Epoch 8/8
Epoch 8: 100%|██████████| 13778/13778 [01:14<00:00, 183.87it/s]
Average epoch loss: 2.0656
Running: min_count=2, win=2, dim=200, neg=5, lr=0.003, epochs=8, batch=512
Total training pairs: 3527036
Unigram distribution (first 10): [8.0367848e-03 1.8401790e-05 9.7471457e-06 7.1913273e-06 3.5799192e-05
 4.7807007e-05 1.8401790e-05 2.4045650e-05 7.1913273e-06 7.1913273e-06]
Epoch 1/8
Epoch 1: 100%|██████████| 6889/6889 [00:39<00:00, 175.90it/s]
Epoch 2/8
Epoch 2:  36%|███▋      | 2502/6889 [00:14<00:24, 177.62it/s]
[KEEP ALIVE] 2026-02-25 10:30:17
Epoch 2: 100%|██████████| 6889/6889 [00:39<00:00, 176.19it/s]
Epoch 3/8
Epoch 3: 100%|██████████| 6889/6889 [00:39<00:00, 175.99it/s]
Epoch 4/8
Epoch 4: 100%|██████████| 6889/6889 [00:39<00:00, 175.87it/s]
Epoch 5/8
Epoch 5: 100%|██████████| 6889/6889 [00:39<00:00, 175.70it/s]
Epoch 6/8
Epoch 6: 100%|██████████| 6889/6889 [00:39<00:00, 175.20it/s]
Epoch 7/8
Epoch 7: 100%|██████████| 6889/6889 [00:39<00:00, 175.32it/s]
Epoch 8/8
Epoch 8: 100%|██████████| 6889/6889 [00:39<00:00, 175.91it/s]
Average epoch loss: 2.0253
🔥 NEW BEST MODEL FOUND
   Config: (2, 2, 200, 5, 0.003, 8, 512)
   Best score (−loss): -2.0253
Running: min_count=2, win=2, dim=200, neg=10, lr=0.001, epochs=8, batch=256
Total training pairs: 3527036
Unigram distribution (first 10): [8.0367848e-03 1.8401790e-05 9.7471457e-06 7.1913273e-06 3.5799192e-05
 4.7807007e-05 1.8401790e-05 2.4045650e-05 7.1913273e-06 7.1913273e-06]
Epoch 1/8
Epoch 1: 100%|██████████| 13778/13778 [01:18<00:00, 176.37it/s]
Epoch 2/8
Epoch 2: 100%|██████████| 13778/13778 [01:18<00:00, 176.12it/s]
Epoch 3/8
Epoch 3: 100%|██████████| 13778/13778 [01:18<00:00, 175.69it/s]
Epoch 4/8
Epoch 4: 100%|██████████| 13778/13778 [01:18<00:00, 176.58it/s]
Epoch 5/8
Epoch 5: 100%|██████████| 13778/13778 [01:18<00:00, 176.15it/s]
Epoch 6/8
Epoch 6: 100%|██████████| 13778/13778 [01:18<00:00, 176.13it/s]
Epoch 7/8
Epoch 7: 100%|██████████| 13778/13778 [01:18<00:00, 175.49it/s]
Epoch 8/8
Epoch 8: 100%|██████████| 13778/13778 [01:18<00:00, 175.50it/s]
Average epoch loss: 2.7246
Running: min_count=2, win=2, dim=200, neg=10, lr=0.001, epochs=8, batch=512
Total training pairs: 3527036
Unigram distribution (first 10): [8.0367848e-03 1.8401790e-05 9.7471457e-06 7.1913273e-06 3.5799192e-05
 4.7807007e-05 1.8401790e-05 2.4045650e-05 7.1913273e-06 7.1913273e-06]
Epoch 1/8
Epoch 1: 100%|██████████| 6889/6889 [00:42<00:00, 160.84it/s]
Epoch 2/8
Epoch 2: 100%|██████████| 6889/6889 [00:42<00:00, 161.87it/s]
Epoch 3/8
Epoch 3: 100%|██████████| 6889/6889 [00:42<00:00, 161.68it/s]
Epoch 4/8
Epoch 4: 100%|██████████| 6889/6889 [00:42<00:00, 162.34it/s]
Epoch 5/8
Epoch 5: 100%|██████████| 6889/6889 [00:42<00:00, 162.50it/s]
Epoch 6/8
Epoch 6:  38%|███▊      | 2613/6889 [00:16<00:26, 162.65it/s]
[KEEP ALIVE] 2026-02-25 10:50:17
Epoch 6: 100%|██████████| 6889/6889 [00:42<00:00, 161.86it/s]
Epoch 7/8
Epoch 7: 100%|██████████| 6889/6889 [00:42<00:00, 162.66it/s]
Epoch 8/8
Epoch 8: 100%|██████████| 6889/6889 [00:42<00:00, 162.41it/s]
Average epoch loss: 2.9203
Running: min_count=2, win=2, dim=200, neg=10, lr=0.003, epochs=8, batch=256
Total training pairs: 3527036
Unigram distribution (first 10): [8.0367848e-03 1.8401790e-05 9.7471457e-06 7.1913273e-06 3.5799192e-05
 4.7807007e-05 1.8401790e-05 2.4045650e-05 7.1913273e-06 7.1913273e-06]
Epoch 1/8
Epoch 1: 100%|██████████| 13778/13778 [01:18<00:00, 176.13it/s]
Epoch 2/8
Epoch 2: 100%|██████████| 13778/13778 [01:18<00:00, 176.62it/s]
Epoch 3/8
Epoch 3: 100%|██████████| 13778/13778 [01:17<00:00, 176.80it/s]
Epoch 4/8
Epoch 4: 100%|██████████| 13778/13778 [01:17<00:00, 176.98it/s]
Epoch 5/8
Epoch 5: 100%|██████████| 13778/13778 [01:17<00:00, 176.65it/s]
Epoch 6/8
Epoch 6: 100%|██████████| 13778/13778 [01:18<00:00, 176.47it/s]
Epoch 7/8
Epoch 7: 100%|██████████| 13778/13778 [01:18<00:00, 176.28it/s]
Epoch 8/8
Epoch 8: 100%|██████████| 13778/13778 [01:18<00:00, 175.66it/s]
Average epoch loss: 2.6091
Running: min_count=2, win=2, dim=200, neg=10, lr=0.003, epochs=8, batch=512
Total training pairs: 3527036
Unigram distribution (first 10): [8.0367848e-03 1.8401790e-05 9.7471457e-06 7.1913273e-06 3.5799192e-05
 4.7807007e-05 1.8401790e-05 2.4045650e-05 7.1913273e-06 7.1913273e-06]
Epoch 1/8
Epoch 1: 100%|██████████| 6889/6889 [00:42<00:00, 162.05it/s]
Epoch 2/8
Epoch 2: 100%|██████████| 6889/6889 [00:42<00:00, 162.21it/s]
Epoch 3/8
Epoch 3: 100%|██████████| 6889/6889 [00:42<00:00, 162.36it/s]
Epoch 4/8
Epoch 4: 100%|██████████| 6889/6889 [00:42<00:00, 162.65it/s]
Epoch 5/8
Epoch 5: 100%|██████████| 6889/6889 [00:42<00:00, 162.47it/s]
Epoch 6/8
Epoch 6: 100%|██████████| 6889/6889 [00:42<00:00, 162.36it/s]
Epoch 7/8
Epoch 7: 100%|██████████| 6889/6889 [00:42<00:00, 162.40it/s]
Epoch 8/8
Epoch 8: 100%|██████████| 6889/6889 [00:42<00:00, 162.64it/s]
Average epoch loss: 2.5576
Running: min_count=2, win=2, dim=300, neg=5, lr=0.001, epochs=8, batch=256
Total training pairs: 3527036
Unigram distribution (first 10): [8.0367848e-03 1.8401790e-05 9.7471457e-06 7.1913273e-06 3.5799192e-05
 4.7807007e-05 1.8401790e-05 2.4045650e-05 7.1913273e-06 7.1913273e-06]
Epoch 1/8
Epoch 1:  42%|████▏     | 5732/13778 [00:41<00:58, 138.63it/s]
[KEEP ALIVE] 2026-02-25 11:10:17
Epoch 1: 100%|██████████| 13778/13778 [01:39<00:00, 139.03it/s]
Epoch 2/8
Epoch 2: 100%|██████████| 13778/13778 [01:39<00:00, 139.12it/s]
Epoch 3/8
Epoch 3: 100%|██████████| 13778/13778 [01:39<00:00, 138.96it/s]
Epoch 4/8
Epoch 4: 100%|██████████| 13778/13778 [01:39<00:00, 139.17it/s]
Epoch 5/8
Epoch 5: 100%|██████████| 13778/13778 [01:39<00:00, 138.75it/s]
Epoch 6/8
Epoch 6: 100%|██████████| 13778/13778 [01:39<00:00, 138.82it/s]
Epoch 7/8
Epoch 7: 100%|██████████| 13778/13778 [01:39<00:00, 138.96it/s]
Epoch 8/8
Epoch 8: 100%|██████████| 13778/13778 [01:39<00:00, 138.98it/s]
Average epoch loss: 2.2110
Running: min_count=2, win=2, dim=300, neg=5, lr=0.001, epochs=8, batch=512
Total training pairs: 3527036
Unigram distribution (first 10): [8.0367848e-03 1.8401790e-05 9.7471457e-06 7.1913273e-06 3.5799192e-05
 4.7807007e-05 1.8401790e-05 2.4045650e-05 7.1913273e-06 7.1913273e-06]
Epoch 1/8
Epoch 1: 100%|██████████| 6889/6889 [00:51<00:00, 133.75it/s]
Epoch 2/8
Epoch 2: 100%|██████████| 6889/6889 [00:51<00:00, 134.04it/s]
Epoch 3/8
Epoch 3: 100%|██████████| 6889/6889 [00:51<00:00, 134.06it/s]
Epoch 4/8
Epoch 4: 100%|██████████| 6889/6889 [00:51<00:00, 133.77it/s]
Epoch 5/8
Epoch 5: 100%|██████████| 6889/6889 [00:51<00:00, 134.05it/s]
Epoch 6/8
Epoch 6: 100%|██████████| 6889/6889 [00:51<00:00, 133.88it/s]
Epoch 7/8
Epoch 7: 100%|██████████| 6889/6889 [00:51<00:00, 133.48it/s]
Epoch 8/8
Epoch 8:  51%|█████     | 3514/6889 [00:26<00:25, 133.95it/s]
[KEEP ALIVE] 2026-02-25 11:30:17
Epoch 8: 100%|██████████| 6889/6889 [00:51<00:00, 133.44it/s]
Average epoch loss: 2.4877
Running: min_count=2, win=2, dim=300, neg=5, lr=0.003, epochs=8, batch=256
Total training pairs: 3527036
Unigram distribution (first 10): [8.0367848e-03 1.8401790e-05 9.7471457e-06 7.1913273e-06 3.5799192e-05
 4.7807007e-05 1.8401790e-05 2.4045650e-05 7.1913273e-06 7.1913273e-06]
Epoch 1/8
Epoch 1: 100%|██████████| 13778/13778 [01:39<00:00, 138.56it/s]
Epoch 2/8
Epoch 2: 100%|██████████| 13778/13778 [01:39<00:00, 138.48it/s]
Epoch 3/8
Epoch 3: 100%|██████████| 13778/13778 [01:39<00:00, 138.75it/s]
Epoch 4/8
Epoch 4: 100%|██████████| 13778/13778 [01:39<00:00, 139.04it/s]
Epoch 5/8
Epoch 5: 100%|██████████| 13778/13778 [01:39<00:00, 138.90it/s]
Epoch 6/8
Epoch 6: 100%|██████████| 13778/13778 [01:39<00:00, 138.88it/s]
Epoch 7/8
Epoch 7: 100%|██████████| 13778/13778 [01:39<00:00, 139.08it/s]
Epoch 8/8
Epoch 8: 100%|██████████| 13778/13778 [01:39<00:00, 139.05it/s]
Average epoch loss: 2.1085
Running: min_count=2, win=2, dim=300, neg=5, lr=0.003, epochs=8, batch=512
Total training pairs: 3527036
Unigram distribution (first 10): [8.0367848e-03 1.8401790e-05 9.7471457e-06 7.1913273e-06 3.5799192e-05
 4.7807007e-05 1.8401790e-05 2.4045650e-05 7.1913273e-06 7.1913273e-06]
Epoch 1/8
Epoch 1: 100%|██████████| 6889/6889 [00:51<00:00, 133.71it/s]
Epoch 2/8
Epoch 2: 100%|██████████| 6889/6889 [00:51<00:00, 133.53it/s]
Epoch 3/8
Epoch 3: 100%|██████████| 6889/6889 [00:51<00:00, 133.49it/s]
Epoch 4/8
Epoch 4: 100%|██████████| 6889/6889 [00:51<00:00, 133.48it/s]
Epoch 5/8
Epoch 5: 100%|██████████| 6889/6889 [00:51<00:00, 133.48it/s]
Epoch 6/8
Epoch 6: 100%|██████████| 6889/6889 [00:51<00:00, 133.52it/s]
Epoch 7/8
Epoch 7:  12%|█▏        | 840/6889 [00:06<00:45, 133.13it/s]
[KEEP ALIVE] 2026-02-25 11:50:17
Epoch 7: 100%|██████████| 6889/6889 [00:51<00:00, 133.38it/s]
Epoch 8/8
Epoch 8: 100%|██████████| 6889/6889 [00:51<00:00, 133.60it/s]
Average epoch loss: 2.0424
Running: min_count=2, win=2, dim=300, neg=10, lr=0.001, epochs=8, batch=256
Total training pairs: 3527036
Unigram distribution (first 10): [8.0367848e-03 1.8401790e-05 9.7471457e-06 7.1913273e-06 3.5799192e-05
 4.7807007e-05 1.8401790e-05 2.4045650e-05 7.1913273e-06 7.1913273e-06]
Epoch 1/8
Epoch 1: 100%|██████████| 13778/13778 [01:42<00:00, 133.94it/s]
Epoch 2/8
Epoch 2: 100%|██████████| 13778/13778 [01:42<00:00, 134.37it/s]
Epoch 3/8
Epoch 3: 100%|██████████| 13778/13778 [01:42<00:00, 134.85it/s]
Epoch 4/8
Epoch 4: 100%|██████████| 13778/13778 [01:42<00:00, 135.06it/s]
Epoch 5/8
Epoch 5: 100%|██████████| 13778/13778 [01:42<00:00, 134.86it/s]
Epoch 6/8
Epoch 6: 100%|██████████| 13778/13778 [01:42<00:00, 134.66it/s]
Epoch 7/8
Epoch 7: 100%|██████████| 13778/13778 [01:42<00:00, 134.63it/s]
Epoch 8/8
Epoch 8: 100%|██████████| 13778/13778 [01:42<00:00, 134.25it/s]
Average epoch loss: 2.7109
Running: min_count=2, win=2, dim=300, neg=10, lr=0.001, epochs=8, batch=512
Total training pairs: 3527036
Unigram distribution (first 10): [8.0367848e-03 1.8401790e-05 9.7471457e-06 7.1913273e-06 3.5799192e-05
 4.7807007e-05 1.8401790e-05 2.4045650e-05 7.1913273e-06 7.1913273e-06]
Epoch 1/8
Epoch 1: 100%|██████████| 6889/6889 [00:55<00:00, 124.83it/s]
Epoch 2/8
Epoch 2: 100%|██████████| 6889/6889 [00:55<00:00, 124.68it/s]
Epoch 3/8
Epoch 3: 100%|██████████| 6889/6889 [00:55<00:00, 125.07it/s]
Epoch 4/8
Epoch 4: 100%|██████████| 6889/6889 [00:54<00:00, 125.41it/s]
Epoch 5/8
Epoch 5:   5%|▌         | 364/6889 [00:02<00:51, 126.27it/s]
[KEEP ALIVE] 2026-02-25 12:10:17
Epoch 5: 100%|██████████| 6889/6889 [00:54<00:00, 125.58it/s]
Epoch 6/8
Epoch 6: 100%|██████████| 6889/6889 [00:55<00:00, 124.80it/s]
Epoch 7/8
Epoch 7: 100%|██████████| 6889/6889 [00:55<00:00, 125.20it/s]
Epoch 8/8
Epoch 8: 100%|██████████| 6889/6889 [00:54<00:00, 125.32it/s]
Average epoch loss: 2.9649
Running: min_count=2, win=2, dim=300, neg=10, lr=0.003, epochs=8, batch=256
Total training pairs: 3527036
Unigram distribution (first 10): [8.0367848e-03 1.8401790e-05 9.7471457e-06 7.1913273e-06 3.5799192e-05
 4.7807007e-05 1.8401790e-05 2.4045650e-05 7.1913273e-06 7.1913273e-06]
Epoch 1/8
Epoch 1: 100%|██████████| 13778/13778 [01:42<00:00, 134.42it/s]
Epoch 2/8
Epoch 2: 100%|██████████| 13778/13778 [01:42<00:00, 134.46it/s]
Epoch 3/8
Epoch 3: 100%|██████████| 13778/13778 [01:42<00:00, 134.39it/s]
Epoch 4/8
Epoch 4: 100%|██████████| 13778/13778 [01:42<00:00, 134.50it/s]
Epoch 5/8
Epoch 5: 100%|██████████| 13778/13778 [01:42<00:00, 134.38it/s]
Epoch 6/8
Epoch 6: 100%|██████████| 13778/13778 [01:42<00:00, 134.52it/s]
Epoch 7/8
Epoch 7: 100%|██████████| 13778/13778 [01:42<00:00, 134.30it/s]
Epoch 8/8
Epoch 8: 100%|██████████| 13778/13778 [01:42<00:00, 134.41it/s]
Average epoch loss: 2.6614
Running: min_count=2, win=2, dim=300, neg=10, lr=0.003, epochs=8, batch=512
Total training pairs: 3527036
Unigram distribution (first 10): [8.0367848e-03 1.8401790e-05 9.7471457e-06 7.1913273e-06 3.5799192e-05
 4.7807007e-05 1.8401790e-05 2.4045650e-05 7.1913273e-06 7.1913273e-06]
Epoch 1/8
Epoch 1: 100%|██████████| 6889/6889 [00:54<00:00, 125.29it/s]
Epoch 2/8
Epoch 2:  93%|█████████▎| 6383/6889 [00:50<00:04, 125.50it/s]
[KEEP ALIVE] 2026-02-25 12:30:17
Epoch 2: 100%|██████████| 6889/6889 [00:54<00:00, 125.37it/s]
Epoch 3/8
Epoch 3: 100%|██████████| 6889/6889 [00:55<00:00, 125.25it/s]
Epoch 4/8
Epoch 4: 100%|██████████| 6889/6889 [00:55<00:00, 125.11it/s]
Epoch 5/8
Epoch 5: 100%|██████████| 6889/6889 [00:55<00:00, 125.04it/s]
Epoch 6/8
Epoch 6: 100%|██████████| 6889/6889 [00:54<00:00, 125.27it/s]
Epoch 7/8
Epoch 7: 100%|██████████| 6889/6889 [00:55<00:00, 124.69it/s]
Epoch 8/8
Epoch 8: 100%|██████████| 6889/6889 [00:55<00:00, 125.04it/s]
Average epoch loss: 2.5793
Running: min_count=2, win=4, dim=100, neg=5, lr=0.001, epochs=8, batch=256
Total training pairs: 6620064
Unigram distribution (first 10): [8.0367848e-03 1.8401790e-05 9.7471457e-06 7.1913273e-06 3.5799192e-05
 4.7807007e-05 1.8401790e-05 2.4045650e-05 7.1913273e-06 7.1913273e-06]
Epoch 1/8
Epoch 1: 100%|██████████| 25860/25860 [01:34<00:00, 272.55it/s]
Epoch 2/8
Epoch 2: 100%|██████████| 25860/25860 [01:34<00:00, 273.05it/s]
Epoch 3/8
Epoch 3: 100%|██████████| 25860/25860 [01:34<00:00, 273.35it/s]
Epoch 4/8
Epoch 4: 100%|██████████| 25860/25860 [01:34<00:00, 274.02it/s]
Epoch 5/8
Epoch 5: 100%|██████████| 25860/25860 [01:34<00:00, 274.26it/s]
Epoch 6/8
Epoch 6: 100%|██████████| 25860/25860 [01:34<00:00, 274.19it/s]
Epoch 7/8
Epoch 7: 100%|██████████| 25860/25860 [01:34<00:00, 274.24it/s]
Epoch 8/8
Epoch 8: 100%|██████████| 25860/25860 [01:34<00:00, 274.95it/s]
Average epoch loss: 2.2648
Running: min_count=2, win=4, dim=100, neg=5, lr=0.001, epochs=8, batch=512
Total training pairs: 6620064
Unigram distribution (first 10): [8.0367848e-03 1.8401790e-05 9.7471457e-06 7.1913273e-06 3.5799192e-05
 4.7807007e-05 1.8401790e-05 2.4045650e-05 7.1913273e-06 7.1913273e-06]
Epoch 1/8
Epoch 1:  20%|█▉        | 2559/12930 [00:09<00:40, 256.41it/s]
[KEEP ALIVE] 2026-02-25 12:50:17
Epoch 1: 100%|██████████| 12930/12930 [00:50<00:00, 256.24it/s]
Epoch 2/8
Epoch 2: 100%|██████████| 12930/12930 [00:50<00:00, 256.76it/s]
Epoch 3/8
Epoch 3: 100%|██████████| 12930/12930 [00:50<00:00, 255.74it/s]
Epoch 4/8
Epoch 4: 100%|██████████| 12930/12930 [00:50<00:00, 257.11it/s]
Epoch 5/8
Epoch 5: 100%|██████████| 12930/12930 [00:50<00:00, 257.11it/s]
Epoch 6/8
Epoch 6: 100%|██████████| 12930/12930 [00:49<00:00, 258.92it/s]
Epoch 7/8
Epoch 7: 100%|██████████| 12930/12930 [00:49<00:00, 259.16it/s]
Epoch 8/8
Epoch 8: 100%|██████████| 12930/12930 [00:50<00:00, 257.87it/s]
Average epoch loss: 2.3039
Running: min_count=2, win=4, dim=100, neg=5, lr=0.003, epochs=8, batch=256
Total training pairs: 6620064
Unigram distribution (first 10): [8.0367848e-03 1.8401790e-05 9.7471457e-06 7.1913273e-06 3.5799192e-05
 4.7807007e-05 1.8401790e-05 2.4045650e-05 7.1913273e-06 7.1913273e-06]
Epoch 1/8
Epoch 1: 100%|██████████| 25860/25860 [01:33<00:00, 275.36it/s]
Epoch 2/8
Epoch 2: 100%|██████████| 25860/25860 [01:33<00:00, 276.43it/s]
Epoch 3/8
Epoch 3: 100%|██████████| 25860/25860 [01:33<00:00, 275.12it/s]
Epoch 4/8
Epoch 4: 100%|██████████| 25860/25860 [01:33<00:00, 275.83it/s]
Epoch 5/8
Epoch 5: 100%|██████████| 25860/25860 [01:34<00:00, 274.67it/s]
Epoch 6/8
Epoch 6: 100%|██████████| 25860/25860 [01:34<00:00, 274.59it/s]
Epoch 7/8
Epoch 7: 100%|██████████| 25860/25860 [01:34<00:00, 274.89it/s]
Epoch 8/8
Epoch 8:  38%|███▊      | 9814/25860 [00:35<00:58, 276.18it/s]
[KEEP ALIVE] 2026-02-25 13:10:17
Epoch 8: 100%|██████████| 25860/25860 [01:34<00:00, 274.69it/s]
Average epoch loss: 2.2826
Running: min_count=2, win=4, dim=100, neg=5, lr=0.003, epochs=8, batch=512
Total training pairs: 6620064
Unigram distribution (first 10): [8.0367848e-03 1.8401790e-05 9.7471457e-06 7.1913273e-06 3.5799192e-05
 4.7807007e-05 1.8401790e-05 2.4045650e-05 7.1913273e-06 7.1913273e-06]
Epoch 1/8
Epoch 1: 100%|██████████| 12930/12930 [00:50<00:00, 257.63it/s]
Epoch 2/8
Epoch 2: 100%|██████████| 12930/12930 [00:50<00:00, 256.70it/s]
Epoch 3/8
Epoch 3: 100%|██████████| 12930/12930 [00:50<00:00, 256.48it/s]
Epoch 4/8
Epoch 4: 100%|██████████| 12930/12930 [00:50<00:00, 256.07it/s]
Epoch 5/8
Epoch 5: 100%|██████████| 12930/12930 [00:50<00:00, 255.91it/s]
Epoch 6/8
Epoch 6: 100%|██████████| 12930/12930 [00:50<00:00, 257.05it/s]
Epoch 7/8
Epoch 7: 100%|██████████| 12930/12930 [00:50<00:00, 256.25it/s]
Epoch 8/8
Epoch 8: 100%|██████████| 12930/12930 [00:50<00:00, 257.21it/s]
Average epoch loss: 2.2221
Running: min_count=2, win=4, dim=100, neg=10, lr=0.001, epochs=8, batch=256
Total training pairs: 6620064
Unigram distribution (first 10): [8.0367848e-03 1.8401790e-05 9.7471457e-06 7.1913273e-06 3.5799192e-05
 4.7807007e-05 1.8401790e-05 2.4045650e-05 7.1913273e-06 7.1913273e-06]
Epoch 1/8
Epoch 2: 100%|██████████| 25860/25860 [01:40<00:00, 258.35it/s]
Epoch 3/8
Epoch 3: 100%|██████████| 25860/25860 [01:40<00:00, 258.13it/s]
Epoch 4/8
Epoch 4: 100%|██████████| 25860/25860 [01:39<00:00, 258.85it/s]
Epoch 5/8
Epoch 5: 100%|██████████| 25860/25860 [01:39<00:00, 259.25it/s]
Epoch 6/8
Epoch 6: 100%|██████████| 25860/25860 [01:39<00:00, 259.39it/s]
Epoch 7/8
Epoch 7:  19%|█▉        | 4954/25860 [00:19<01:20, 258.95it/s]
[KEEP ALIVE] 2026-02-25 13:30:17
Epoch 3: 100%|██████████| 12930/12930 [00:56<00:00, 230.14it/s]
Epoch 4/8
Epoch 4: 100%|██████████| 12930/12930 [00:56<00:00, 230.80it/s]
Epoch 5/8
Epoch 5: 100%|██████████| 12930/12930 [00:56<00:00, 230.12it/s]
Epoch 6/8
Epoch 6: 100%|██████████| 12930/12930 [00:56<00:00, 230.28it/s]
Epoch 7/8
Epoch 7: 100%|██████████| 12930/12930 [00:56<00:00, 230.11it/s]
Epoch 8/8
Epoch 8: 100%|██████████| 12930/12930 [00:56<00:00, 230.33it/s]
Average epoch loss: 2.8822
Running: min_count=2, win=4, dim=100, neg=10, lr=0.003, epochs=8, batch=256
Total training pairs: 6620064
Unigram distribution (first 10): [8.0367848e-03 1.8401790e-05 9.7471457e-06 7.1913273e-06 3.5799192e-05
 4.7807007e-05 1.8401790e-05 2.4045650e-05 7.1913273e-06 7.1913273e-06]
Epoch 1/8
Epoch 1: 100%|██████████| 25860/25860 [01:40<00:00, 258.01it/s]
Epoch 2/8
Epoch 2: 100%|██████████| 25860/25860 [01:39<00:00, 258.87it/s]
Epoch 3/8
Epoch 3: 100%|██████████| 25860/25860 [01:39<00:00, 258.66it/s]
Epoch 4/8
Epoch 4: 100%|██████████| 25860/25860 [01:39<00:00, 259.09it/s]
Epoch 5/8
Epoch 5:  58%|█████▊    | 14998/25860 [00:57<00:41, 260.11it/s]
[KEEP ALIVE] 2026-02-25 13:50:17
Epoch 5: 100%|██████████| 25860/25860 [01:39<00:00, 259.33it/s]
Epoch 6/8
Epoch 6: 100%|██████████| 25860/25860 [01:39<00:00, 258.66it/s]
Epoch 7/8
Epoch 7: 100%|██████████| 25860/25860 [01:40<00:00, 258.11it/s]
Epoch 8/8
Epoch 8: 100%|██████████| 25860/25860 [01:39<00:00, 260.04it/s]
Average epoch loss: 2.8821
Running: min_count=2, win=4, dim=100, neg=10, lr=0.003, epochs=8, batch=512
Total training pairs: 6620064
Unigram distribution (first 10): [8.0367848e-03 1.8401790e-05 9.7471457e-06 7.1913273e-06 3.5799192e-05
 4.7807007e-05 1.8401790e-05 2.4045650e-05 7.1913273e-06 7.1913273e-06]
Epoch 1/8
Epoch 1: 100%|██████████| 12930/12930 [00:55<00:00, 232.97it/s]
Epoch 2/8
Epoch 2: 100%|██████████| 12930/12930 [00:55<00:00, 232.34it/s]
Epoch 3/8
Epoch 3: 100%|██████████| 12930/12930 [00:55<00:00, 232.40it/s]
Epoch 4/8
Epoch 4: 100%|██████████| 12930/12930 [00:55<00:00, 231.77it/s]
Epoch 5/8
Epoch 5: 100%|██████████| 12930/12930 [00:55<00:00, 231.97it/s]
Epoch 6/8
Epoch 6: 100%|██████████| 12930/12930 [00:55<00:00, 230.93it/s]
Epoch 7/8
Epoch 7: 100%|██████████| 12930/12930 [00:55<00:00, 231.16it/s]
Epoch 8/8
Epoch 8: 100%|██████████| 12930/12930 [00:56<00:00, 230.57it/s]
Average epoch loss: 2.8038
Running: min_count=2, win=4, dim=200, neg=5, lr=0.001, epochs=8, batch=256
Total training pairs: 6620064
Unigram distribution (first 10): [8.0367848e-03 1.8401790e-05 9.7471457e-06 7.1913273e-06 3.5799192e-05
 4.7807007e-05 1.8401790e-05 2.4045650e-05 7.1913273e-06 7.1913273e-06]
Epoch 1/8
Epoch 1: 100%|██████████| 25860/25860 [02:20<00:00, 184.09it/s]
Epoch 2/8
Epoch 2: 100%|██████████| 25860/25860 [02:20<00:00, 184.00it/s]
Epoch 3/8
Epoch 3:  14%|█▎        | 3493/25860 [00:19<02:02, 182.85it/s]
[KEEP ALIVE] 2026-02-25 14:10:17
Epoch 3: 100%|██████████| 25860/25860 [02:20<00:00, 184.20it/s]
Epoch 4/8
Epoch 4: 100%|██████████| 25860/25860 [02:20<00:00, 184.62it/s]
Epoch 5/8
Epoch 5: 100%|██████████| 25860/25860 [02:20<00:00, 184.37it/s]
Epoch 6/8
Epoch 6: 100%|██████████| 25860/25860 [02:20<00:00, 184.16it/s]
Epoch 7/8
Epoch 7: 100%|██████████| 25860/25860 [02:20<00:00, 184.04it/s]
Epoch 8/8
Epoch 8: 100%|██████████| 25860/25860 [02:20<00:00, 184.00it/s]
Average epoch loss: 2.2300
Running: min_count=2, win=4, dim=200, neg=5, lr=0.001, epochs=8, batch=512
Total training pairs: 6620064
Unigram distribution (first 10): [8.0367848e-03 1.8401790e-05 9.7471457e-06 7.1913273e-06 3.5799192e-05
 4.7807007e-05 1.8401790e-05 2.4045650e-05 7.1913273e-06 7.1913273e-06]
Epoch 1/8
Epoch 1: 100%|██████████| 12930/12930 [01:13<00:00, 175.37it/s]
Epoch 2/8
Epoch 2: 100%|██████████| 12930/12930 [01:13<00:00, 175.84it/s]
Epoch 3/8
Epoch 3: 100%|██████████| 12930/12930 [01:13<00:00, 175.61it/s]
Epoch 4/8
Epoch 4: 100%|██████████| 12930/12930 [01:13<00:00, 175.44it/s]
Epoch 5/8
Epoch 5:   5%|▌         | 700/12930 [00:04<01:09, 174.94it/s]
[KEEP ALIVE] 2026-02-25 14:30:17
Epoch 5: 100%|██████████| 12930/12930 [01:13<00:00, 175.35it/s]
Epoch 6/8
Epoch 6: 100%|██████████| 12930/12930 [01:13<00:00, 175.61it/s]
Epoch 7/8
Epoch 7: 100%|██████████| 12930/12930 [01:13<00:00, 175.73it/s]
Epoch 8/8
Epoch 8: 100%|██████████| 12930/12930 [01:13<00:00, 175.73it/s]
Average epoch loss: 2.2923
Running: min_count=2, win=4, dim=200, neg=5, lr=0.003, epochs=8, batch=256
Total training pairs: 6620064
Unigram distribution (first 10): [8.0367848e-03 1.8401790e-05 9.7471457e-06 7.1913273e-06 3.5799192e-05
 4.7807007e-05 1.8401790e-05 2.4045650e-05 7.1913273e-06 7.1913273e-06]
Epoch 1/8
Epoch 1: 100%|██████████| 25860/25860 [02:20<00:00, 184.41it/s]
Epoch 2/8
Epoch 2: 100%|██████████| 25860/25860 [02:20<00:00, 184.44it/s]
Epoch 3/8
Epoch 3: 100%|██████████| 25860/25860 [02:20<00:00, 184.00it/s]
Epoch 4/8
Epoch 4: 100%|██████████| 25860/25860 [02:20<00:00, 183.65it/s]
Epoch 5/8
Epoch 5: 100%|██████████| 25860/25860 [02:20<00:00, 183.67it/s]
Epoch 6/8
Epoch 6:  96%|█████████▋| 24945/25860 [02:15<00:04, 185.54it/s]
[KEEP ALIVE] 2026-02-25 14:50:17
Epoch 6: 100%|██████████| 25860/25860 [02:20<00:00, 183.98it/s]
Epoch 7/8
Epoch 7: 100%|██████████| 25860/25860 [02:20<00:00, 183.50it/s]
Epoch 8/8
Epoch 8: 100%|██████████| 25860/25860 [02:20<00:00, 183.67it/s]
Average epoch loss: 2.2915
Running: min_count=2, win=4, dim=200, neg=5, lr=0.003, epochs=8, batch=512
Total training pairs: 6620064
Unigram distribution (first 10): [8.0367848e-03 1.8401790e-05 9.7471457e-06 7.1913273e-06 3.5799192e-05
 4.7807007e-05 1.8401790e-05 2.4045650e-05 7.1913273e-06 7.1913273e-06]
Epoch 1/8
Epoch 1: 100%|██████████| 12930/12930 [01:13<00:00, 175.68it/s]
Epoch 2/8
Epoch 2: 100%|██████████| 12930/12930 [01:13<00:00, 175.46it/s]
Epoch 3/8
Epoch 3: 100%|██████████| 12930/12930 [01:13<00:00, 175.44it/s]
Epoch 4/8
Epoch 4: 100%|██████████| 12930/12930 [01:13<00:00, 176.25it/s]
Epoch 5/8
Epoch 5: 100%|██████████| 12930/12930 [01:13<00:00, 175.63it/s]
Epoch 6/8
Epoch 6: 100%|██████████| 12930/12930 [01:13<00:00, 175.93it/s]
Epoch 7/8
Epoch 7: 100%|██████████| 12930/12930 [01:13<00:00, 175.88it/s]
Epoch 8/8
Epoch 8: 100%|██████████| 12930/12930 [01:13<00:00, 176.07it/s]
Average epoch loss: 2.2030
Running: min_count=2, win=4, dim=200, neg=10, lr=0.001, epochs=8, batch=256
Total training pairs: 6620064
Unigram distribution (first 10): [8.0367848e-03 1.8401790e-05 9.7471457e-06 7.1913273e-06 3.5799192e-05
 4.7807007e-05 1.8401790e-05 2.4045650e-05 7.1913273e-06 7.1913273e-06]
Epoch 1/8
Epoch 1: 100%|██████████| 25860/25860 [02:26<00:00, 176.49it/s]
Epoch 2/8
Epoch 2:  55%|█████▍    | 14210/25860 [01:20<01:05, 177.28it/s]
[KEEP ALIVE] 2026-02-25 15:10:17
Epoch 2: 100%|██████████| 25860/25860 [02:26<00:00, 176.64it/s]
Epoch 3/8
Epoch 3: 100%|██████████| 25860/25860 [02:26<00:00, 176.58it/s]
Epoch 4/8
Epoch 4: 100%|██████████| 25860/25860 [02:26<00:00, 176.50it/s]
Epoch 5/8
Epoch 5: 100%|██████████| 25860/25860 [02:26<00:00, 176.49it/s]
Epoch 6/8
Epoch 6: 100%|██████████| 25860/25860 [02:26<00:00, 176.18it/s]
Epoch 7/8
Epoch 7: 100%|██████████| 25860/25860 [02:27<00:00, 175.42it/s]
Epoch 8/8
Epoch 8: 100%|██████████| 25860/25860 [02:27<00:00, 175.82it/s]
Average epoch loss: 2.7971
Running: min_count=2, win=4, dim=200, neg=10, lr=0.001, epochs=8, batch=512
Total training pairs: 6620064
Unigram distribution (first 10): [8.0367848e-03 1.8401790e-05 9.7471457e-06 7.1913273e-06 3.5799192e-05
 4.7807007e-05 1.8401790e-05 2.4045650e-05 7.1913273e-06 7.1913273e-06]
Epoch 1/8
Epoch 1: 100%|██████████| 12930/12930 [01:19<00:00, 162.03it/s]
Epoch 2/8
Epoch 2: 100%|██████████| 12930/12930 [01:19<00:00, 161.85it/s]
Epoch 3/8
Epoch 3:  27%|██▋       | 3495/12930 [00:21<00:57, 164.05it/s]
[KEEP ALIVE] 2026-02-25 15:30:17
Epoch 3: 100%|██████████| 12930/12930 [01:19<00:00, 161.77it/s]
Epoch 4/8
Epoch 4: 100%|██████████| 12930/12930 [01:20<00:00, 161.61it/s]
Epoch 5/8
Epoch 5: 100%|██████████| 12930/12930 [01:19<00:00, 161.85it/s]
Epoch 6/8
Epoch 6: 100%|██████████| 12930/12930 [01:19<00:00, 162.18it/s]
Epoch 7/8
Epoch 7: 100%|██████████| 12930/12930 [01:19<00:00, 162.24it/s]
Epoch 8/8
Epoch 8: 100%|██████████| 12930/12930 [01:19<00:00, 162.43it/s]
Average epoch loss: 2.8548
Running: min_count=2, win=4, dim=200, neg=10, lr=0.003, epochs=8, batch=256
Total training pairs: 6620064
Unigram distribution (first 10): [8.0367848e-03 1.8401790e-05 9.7471457e-06 7.1913273e-06 3.5799192e-05
 4.7807007e-05 1.8401790e-05 2.4045650e-05 7.1913273e-06 7.1913273e-06]
Epoch 1/8
Epoch 1: 100%|██████████| 25860/25860 [02:26<00:00, 176.85it/s]
Epoch 2/8
Epoch 2: 100%|██████████| 25860/25860 [02:26<00:00, 176.70it/s]
Epoch 3/8
Epoch 3: 100%|██████████| 25860/25860 [02:26<00:00, 176.51it/s]
Epoch 4/8
Epoch 4: 100%|██████████| 25860/25860 [02:26<00:00, 176.31it/s]
Epoch 5/8
Epoch 5:  54%|█████▍    | 13907/25860 [01:18<01:07, 177.55it/s]
[KEEP ALIVE] 2026-02-25 15:50:17
Epoch 5: 100%|██████████| 25860/25860 [02:26<00:00, 175.92it/s]
Epoch 6/8
Epoch 6: 100%|██████████| 25860/25860 [02:26<00:00, 176.96it/s]
Epoch 7/8
Epoch 7: 100%|██████████| 25860/25860 [02:25<00:00, 177.32it/s]
Epoch 8/8
Epoch 8: 100%|██████████| 25860/25860 [02:25<00:00, 177.27it/s]
Average epoch loss: 2.8728
Running: min_count=2, win=4, dim=200, neg=10, lr=0.003, epochs=8, batch=512
Total training pairs: 6620064
Unigram distribution (first 10): [8.0367848e-03 1.8401790e-05 9.7471457e-06 7.1913273e-06 3.5799192e-05
 4.7807007e-05 1.8401790e-05 2.4045650e-05 7.1913273e-06 7.1913273e-06]
Epoch 1/8
Epoch 1: 100%|██████████| 12930/12930 [01:19<00:00, 163.25it/s]
Epoch 2/8
Epoch 2: 100%|██████████| 12930/12930 [01:19<00:00, 162.88it/s]
Epoch 3/8
Epoch 3: 100%|██████████| 12930/12930 [01:19<00:00, 162.46it/s]
Epoch 4/8
Epoch 4: 100%|██████████| 12930/12930 [01:19<00:00, 162.41it/s]
Epoch 5/8
Epoch 5: 100%|██████████| 12930/12930 [01:19<00:00, 162.48it/s]
Epoch 6/8
Epoch 6: 100%|██████████| 12930/12930 [01:19<00:00, 162.36it/s]
Epoch 7/8
Epoch 7: 100%|██████████| 12930/12930 [01:19<00:00, 162.59it/s]
Epoch 8/8
Epoch 8:  65%|██████▌   | 8408/12930 [00:51<00:27, 162.35it/s]
[KEEP ALIVE] 2026-02-25 16:10:17
Epoch 8: 100%|██████████| 12930/12930 [01:19<00:00, 162.21it/s]
Average epoch loss: 2.7735
Running: min_count=2, win=4, dim=300, neg=5, lr=0.001, epochs=8, batch=256
Total training pairs: 6620064
Unigram distribution (first 10): [8.0367848e-03 1.8401790e-05 9.7471457e-06 7.1913273e-06 3.5799192e-05
 4.7807007e-05 1.8401790e-05 2.4045650e-05 7.1913273e-06 7.1913273e-06]
Epoch 1/8
Epoch 1: 100%|██████████| 25860/25860 [03:06<00:00, 138.91it/s]
Epoch 2/8
Epoch 2: 100%|██████████| 25860/25860 [03:06<00:00, 139.03it/s]
Epoch 3/8
Epoch 3: 100%|██████████| 25860/25860 [03:06<00:00, 138.86it/s]
Epoch 4/8
Epoch 4: 100%|██████████| 25860/25860 [03:06<00:00, 138.90it/s]
Epoch 5/8
Epoch 5: 100%|██████████| 25860/25860 [03:06<00:00, 138.90it/s]
Epoch 6/8
Epoch 6: 100%|██████████| 25860/25860 [03:06<00:00, 138.88it/s]
Epoch 7/8
[KEEP ALIVE] 2026-02-25 16:30:18
Epoch 7: 100%|██████████| 25860/25860 [03:06<00:00, 138.99it/s]
Epoch 8/8
Epoch 8: 100%|██████████| 25860/25860 [03:05<00:00, 139.07it/s]
Average epoch loss: 2.2194
Running: min_count=2, win=4, dim=300, neg=5, lr=0.001, epochs=8, batch=512
Total training pairs: 6620064
Unigram distribution (first 10): [8.0367848e-03 1.8401790e-05 9.7471457e-06 7.1913273e-06 3.5799192e-05
 4.7807007e-05 1.8401790e-05 2.4045650e-05 7.1913273e-06 7.1913273e-06]
Epoch 1/8
Epoch 1: 100%|██████████| 12930/12930 [01:36<00:00, 134.05it/s]
Epoch 2/8
Epoch 2: 100%|██████████| 12930/12930 [01:36<00:00, 133.89it/s]
Epoch 3/8
Epoch 3: 100%|██████████| 12930/12930 [01:36<00:00, 134.00it/s]
Epoch 4/8
Epoch 4: 100%|██████████| 12930/12930 [01:36<00:00, 134.06it/s]
Epoch 5/8
Epoch 5: 100%|██████████| 12930/12930 [01:36<00:00, 133.62it/s]
Epoch 6/8
Epoch 6: 100%|██████████| 12930/12930 [01:36<00:00, 133.76it/s]
Epoch 7/8
Epoch 7: 100%|██████████| 12930/12930 [01:36<00:00, 133.82it/s]
Epoch 8/8
Epoch 8:  84%|████████▍ | 10864/12930 [01:21<00:15, 134.32it/s]
[KEEP ALIVE] 2026-02-25 16:50:18
Epoch 8: 100%|██████████| 12930/12930 [01:36<00:00, 133.87it/s]
Average epoch loss: 2.2988
Running: min_count=2, win=4, dim=300, neg=5, lr=0.003, epochs=8, batch=256
Total training pairs: 6620064
Unigram distribution (first 10): [8.0367848e-03 1.8401790e-05 9.7471457e-06 7.1913273e-06 3.5799192e-05
 4.7807007e-05 1.8401790e-05 2.4045650e-05 7.1913273e-06 7.1913273e-06]
Epoch 1/8
Epoch 1: 100%|██████████| 25860/25860 [03:06<00:00, 138.89it/s]
Epoch 2/8
Epoch 2: 100%|██████████| 25860/25860 [03:05<00:00, 139.05it/s]
Epoch 3/8
Epoch 3: 100%|██████████| 25860/25860 [03:05<00:00, 139.41it/s]
Epoch 4/8
Epoch 4: 100%|██████████| 25860/25860 [03:05<00:00, 139.08it/s]
Epoch 5/8
Epoch 5: 100%|██████████| 25860/25860 [03:06<00:00, 138.96it/s]
Epoch 6/8
Epoch 6: 100%|██████████| 25860/25860 [03:06<00:00, 138.82it/s]
Epoch 7/8
Epoch 7:   7%|▋         | 1700/25860 [00:12<02:53, 139.51it/s]
[KEEP ALIVE] 2026-02-25 17:10:18
Epoch 7: 100%|██████████| 25860/25860 [03:06<00:00, 138.78it/s]
Epoch 8/8
Epoch 8: 100%|██████████| 25860/25860 [03:06<00:00, 138.79it/s]
Average epoch loss: 2.3495
Running: min_count=2, win=4, dim=300, neg=5, lr=0.003, epochs=8, batch=512
Total training pairs: 6620064
Unigram distribution (first 10): [8.0367848e-03 1.8401790e-05 9.7471457e-06 7.1913273e-06 3.5799192e-05
 4.7807007e-05 1.8401790e-05 2.4045650e-05 7.1913273e-06 7.1913273e-06]
Epoch 1/8
Epoch 1: 100%|██████████| 12930/12930 [01:36<00:00, 133.88it/s]
Epoch 2/8
Epoch 2: 100%|██████████| 12930/12930 [01:36<00:00, 133.87it/s]
Epoch 3/8
Epoch 3: 100%|██████████| 12930/12930 [01:36<00:00, 133.70it/s]
Epoch 4/8
Epoch 4: 100%|██████████| 12930/12930 [01:36<00:00, 133.80it/s]
Epoch 5/8
Epoch 5: 100%|██████████| 12930/12930 [01:36<00:00, 133.84it/s]
Epoch 6/8
Epoch 6: 100%|██████████| 12930/12930 [01:36<00:00, 133.74it/s]
Epoch 7/8
Epoch 7: 100%|██████████| 12930/12930 [01:36<00:00, 133.85it/s]
Epoch 8/8
Epoch 8:  95%|█████████▌| 12292/12930 [01:31<00:04, 133.28it/s]
[KEEP ALIVE] 2026-02-25 17:30:18
Epoch 8: 100%|██████████| 12930/12930 [01:36<00:00, 133.88it/s]
Average epoch loss: 2.2258
Running: min_count=2, win=4, dim=300, neg=10, lr=0.001, epochs=8, batch=256
Total training pairs: 6620064
Unigram distribution (first 10): [8.0367848e-03 1.8401790e-05 9.7471457e-06 7.1913273e-06 3.5799192e-05
 4.7807007e-05 1.8401790e-05 2.4045650e-05 7.1913273e-06 7.1913273e-06]
Epoch 1/8
Epoch 1: 100%|██████████| 25860/25860 [03:12<00:00, 134.30it/s]
Epoch 2/8
Epoch 3: 100%|██████████| 25860/25860 [03:13<00:00, 133.89it/s]
Epoch 4/8
Epoch 4: 100%|██████████| 25860/25860 [03:13<00:00, 133.96it/s]
Epoch 5/8
Epoch 5: 100%|██████████| 25860/25860 [03:12<00:00, 134.08it/s]
Epoch 6/8
Epoch 6:  94%|█████████▍| 24317/25860 [03:01<00:11, 133.48it/s]
[KEEP ALIVE] 2026-02-25 17:50:18
Epoch 6: 100%|██████████| 25860/25860 [03:13<00:00, 133.97it/s]
Epoch 7/8
Epoch 8: 100%|██████████| 25860/25860 [03:12<00:00, 134.25it/s]
Average epoch loss: nan
Running: min_count=2, win=4, dim=300, neg=10, lr=0.001, epochs=8, batch=512
Total training pairs: 6620064
Unigram distribution (first 10): [8.0367848e-03 1.8401790e-05 9.7471457e-06 7.1913273e-06 3.5799192e-05
 4.7807007e-05 1.8401790e-05 2.4045650e-05 7.1913273e-06 7.1913273e-06]
Epoch 1/8
Epoch 2: 100%|██████████| 12930/12930 [01:42<00:00, 125.69it/s]
Epoch 3/8
Epoch 3: 100%|██████████| 12930/12930 [01:43<00:00, 125.40it/s]
Epoch 4/8
Epoch 4: 100%|██████████| 12930/12930 [01:43<00:00, 125.20it/s]
Epoch 5/8
Epoch 5: 100%|██████████| 12930/12930 [01:43<00:00, 125.12it/s]
Epoch 6/8
Epoch 6: 100%|██████████| 12930/12930 [01:43<00:00, 124.37it/s]
Epoch 7/8
Epoch 7: 100%|██████████| 12930/12930 [01:43<00:00, 125.13it/s]
Epoch 8/8
Epoch 8:   2%|▏         | 234/12930 [00:01<01:41, 125.57it/s]
[KEEP ALIVE] 2026-02-25 18:10:18
Epoch 8: 100%|██████████| 12930/12930 [01:43<00:00, 125.25it/s]
Average epoch loss: nan
Running: min_count=2, win=4, dim=300, neg=10, lr=0.003, epochs=8, batch=256
Total training pairs: 6620064
Unigram distribution (first 10): [8.0367848e-03 1.8401790e-05 9.7471457e-06 7.1913273e-06 3.5799192e-05
 4.7807007e-05 1.8401790e-05 2.4045650e-05 7.1913273e-06 7.1913273e-06]
Epoch 1/8
Epoch 1: 100%|██████████| 25860/25860 [03:12<00:00, 134.36it/s]
Epoch 2/8
Epoch 2: 100%|██████████| 25860/25860 [03:12<00:00, 134.31it/s]
Epoch 3/8
Epoch 3: 100%|██████████| 25860/25860 [03:12<00:00, 134.26it/s]
Epoch 4/8
Epoch 4: 100%|██████████| 25860/25860 [03:12<00:00, 134.44it/s]
Epoch 5/8
Epoch 5: 100%|██████████| 25860/25860 [03:12<00:00, 134.40it/s]
Epoch 6/8
Epoch 6:  45%|████▌     | 11704/25860 [01:27<01:46, 133.38it/s]
[KEEP ALIVE] 2026-02-25 18:30:18
Epoch 6: 100%|██████████| 25860/25860 [03:12<00:00, 134.49it/s]
Epoch 7/8
Epoch 7: 100%|██████████| 25860/25860 [03:12<00:00, 134.31it/s]
Epoch 8/8
Epoch 8: 100%|██████████| 25860/25860 [03:12<00:00, 134.31it/s]
Average epoch loss: 2.9262
Running: min_count=2, win=4, dim=300, neg=10, lr=0.003, epochs=8, batch=512
Total training pairs: 6620064
Unigram distribution (first 10): [8.0367848e-03 1.8401790e-05 9.7471457e-06 7.1913273e-06 3.5799192e-05
 4.7807007e-05 1.8401790e-05 2.4045650e-05 7.1913273e-06 7.1913273e-06]
Epoch 1/8
Epoch 1: 100%|██████████| 12930/12930 [01:43<00:00, 125.30it/s]
Epoch 2/8
Epoch 2: 100%|██████████| 12930/12930 [01:43<00:00, 125.04it/s]
Epoch 3/8
Epoch 3: 100%|██████████| 12930/12930 [01:43<00:00, 124.92it/s]
Epoch 4/8
Epoch 4: 100%|██████████| 12930/12930 [01:43<00:00, 125.43it/s]
Epoch 5/8
Epoch 5: 100%|██████████| 12930/12930 [01:43<00:00, 125.17it/s]
Epoch 6/8
Epoch 6: 100%|██████████| 12930/12930 [01:43<00:00, 125.11it/s]
Epoch 7/8
Epoch 7:  18%|█▊        | 2327/12930 [00:18<01:24, 125.19it/s]
[KEEP ALIVE] 2026-02-25 18:50:18
Epoch 7: 100%|██████████| 12930/12930 [01:43<00:00, 125.13it/s]
Epoch 8/8
Epoch 8: 100%|██████████| 12930/12930 [01:43<00:00, 125.32it/s]
Average epoch loss: 2.7975
Best Skip-Gram configuration selected:
(2, 2, 200, 5, 0.003, 8, 512)

Final training pairs: 3527036
[FINAL TRAIN] Epoch 1/15: 100%|██████████| 6889/6889 [00:39<00:00, 175.31it/s]
[FINAL TRAIN] Epoch 1 | Avg loss: 11.0161
[FINAL TRAIN] Epoch 2/15: 100%|██████████| 6889/6889 [00:39<00:00, 174.92it/s]
[FINAL TRAIN] Epoch 2 | Avg loss: 3.8075
[FINAL TRAIN] Epoch 3/15: 100%|██████████| 6889/6889 [00:39<00:00, 176.06it/s]
[FINAL TRAIN] Epoch 3 | Avg loss: 2.7805
[FINAL TRAIN] Epoch 4/15: 100%|██████████| 6889/6889 [00:39<00:00, 176.13it/s]
[FINAL TRAIN] Epoch 4 | Avg loss: 2.3964
[FINAL TRAIN] Epoch 5/15: 100%|██████████| 6889/6889 [00:39<00:00, 176.62it/s]
[FINAL TRAIN] Epoch 5 | Avg loss: 2.2280
[FINAL TRAIN] Epoch 6/15: 100%|██████████| 6889/6889 [00:39<00:00, 176.35it/s]
[FINAL TRAIN] Epoch 6 | Avg loss: 2.1337
[FINAL TRAIN] Epoch 7/15: 100%|██████████| 6889/6889 [00:39<00:00, 175.78it/s]
[FINAL TRAIN] Epoch 7 | Avg loss: 2.0706
[FINAL TRAIN] Epoch 8/15: 100%|██████████| 6889/6889 [00:39<00:00, 176.18it/s]
[FINAL TRAIN] Epoch 8 | Avg loss: 2.0252
[FINAL TRAIN] Epoch 9/15: 100%|██████████| 6889/6889 [00:39<00:00, 175.78it/s]
[FINAL TRAIN] Epoch 9 | Avg loss: 1.9896
[FINAL TRAIN] Epoch 10/15: 100%|██████████| 6889/6889 [00:39<00:00, 175.75it/s]
[FINAL TRAIN] Epoch 10 | Avg loss: 1.9620
[FINAL TRAIN] Epoch 11/15: 100%|██████████| 6889/6889 [00:39<00:00, 175.99it/s]
[FINAL TRAIN] Epoch 11 | Avg loss: 1.9409
[FINAL TRAIN] Epoch 12/15: 100%|██████████| 6889/6889 [00:39<00:00, 175.52it/s]
[FINAL TRAIN] Epoch 12 | Avg loss: 1.9249
[FINAL TRAIN] Epoch 13/15: 100%|██████████| 6889/6889 [00:39<00:00, 175.25it/s]
[FINAL TRAIN] Epoch 13 | Avg loss: 1.9115
[FINAL TRAIN] Epoch 14/15: 100%|██████████| 6889/6889 [00:39<00:00, 175.51it/s]
[FINAL TRAIN] Epoch 14 | Avg loss: 1.8996
[FINAL TRAIN] Epoch 15/15: 100%|██████████| 6889/6889 [00:39<00:00, 175.04it/s]
[FINAL TRAIN] Epoch 15 | Avg loss: 1.8900
Best Skip-Gram embeddings saved to embeddings/skipgram.pt
